tile.dalon.runestoneore.name=Runestone Ore
item.dalon.runestone.name=Runestone
item.dalon.gemenergy.name=Energy Gem
item.dalon.gemmagic.name=Magic Gem
item.dalon.gemnature.name=Nature Gem
item.dalon.gemtechnology.name=Technology Gem
item.dalon.gemredstone.name=Redstone Gem
item.dalon.gemspirit.name=Spirit Gem
item.dalon.simpleruneenergy.name=Simple Energy Rune
item.dalon.simplerunemagic.name=Simple Magic Rune
item.dalon.simplerunenature.name=Simple Nature Rune
item.dalon.simplerunetechnology.name=Simple Technology Rune
item.dalon.simpleruneredstone.name=Simple Redstone Rune
item.dalon.simplerunespirit.name=Simple Spirit Rune
